// ============================================================================
// OpenWRT Grafana Monitor — Grafana Alloy Configuration
// ============================================================================
//
// This config:
//   1. Scrapes Prometheus metrics from prometheus-node-exporter-lua on the router
//   2. Receives syslog from OpenWRT's logd over UDP/TCP on port 514
//   3. Forwards metrics to Prometheus in the otel-lgtm container
//   4. Forwards logs to Loki in the otel-lgtm container
//
// Environment variables (set via docker-compose):
//   ROUTER_IP           — IP of the OpenWRT router
//   ROUTER_NAME         — Label value for the router
//   ROUTER_METRICS_PORT — Port of prometheus-node-exporter-lua
//   SCRAPE_INTERVAL     — How often to scrape metrics
// ============================================================================

// ── Prometheus: scrape OpenWRT metrics ──────────────────────────────────────

prometheus.scrape "openwrt" {
  targets = [
    {
      __address__ = sys.env("ROUTER_IP") + ":" + sys.env("ROUTER_METRICS_PORT"),
      router      = sys.env("ROUTER_NAME"),
      job         = "openwrt",
    },
  ]

  scrape_interval = sys.env("SCRAPE_INTERVAL")
  metrics_path    = "/metrics"

  forward_to = [prometheus.remote_write.lgtm.receiver]
}

// ── Prometheus: forward to otel-lgtm ────────────────────────────────────────

prometheus.remote_write "lgtm" {
  endpoint {
    url = "http://otel-lgtm:9090/api/v1/write"
  }
}

// ── Loki: relabel rules for syslog metadata preservation ────────────────────
//
// loki.source.syslog adds internal labels like __syslog_message_hostname,
// __syslog_message_severity, etc. Those __-prefixed labels are removed unless
// they are renamed through relabel_rules before forwarding.

loki.relabel "openwrt_syslog" {
  forward_to = [loki.write.lgtm.receiver]

  rule {
    action = "labelmap"
    regex  = "__syslog_(.+)"
  }
}

// ── Loki: receive syslog from OpenWRT logd ──────────────────────────────────
//
// Alloy defaults syslog_format to rfc5424.
// OpenWRT remote syslog in your case is behaving like rfc3164,
// which is why Alloy complained about a missing RFC5424 version field.

loki.source.syslog "openwrt" {
  listener {
    address  = "0.0.0.0:514"
    protocol = "udp"

    syslog_format                   = "rfc3164"
    use_incoming_timestamp          = true
    rfc3164_default_to_current_year = true

    labels = {
      job    = "openwrt-syslog",
      router = sys.env("ROUTER_NAME"),
    }
  }

  listener {
    address  = "0.0.0.0:514"
    protocol = "tcp"

    syslog_format                   = "rfc3164"
    use_incoming_timestamp          = true
    rfc3164_default_to_current_year = true

    labels = {
      job    = "openwrt-syslog",
      router = sys.env("ROUTER_NAME"),
    }
  }

  relabel_rules = loki.relabel.openwrt_syslog.rules
  forward_to    = [loki.write.lgtm.receiver]
}

// ── Loki: forward to otel-lgtm ──────────────────────────────────────────────

loki.write "lgtm" {
  endpoint {
    url = "http://otel-lgtm:3100/loki/api/v1/push"
  }
}

// ── Alloy internal health metrics (optional) ────────────────────────────────

prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy_self" {
  targets         = prometheus.exporter.self.alloy.targets
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.lgtm.receiver]
}
